<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Global News Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0f172a;
            --card: #111827;
            --muted: #94a3b8;
            --text: #e5e7eb;
            --accent: #22d3ee;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: Inter, system-ui, Segoe UI, Roboto, Arial;
            color: var(--text);
            background: radial-gradient(1200px 600px at 10% -10%, #0ea5e9 0, transparent 40%),
                radial-gradient(900px 500px at 120% -20%, #22d3ee 0, transparent 35%),
                var(--bg);
            min-height: 100dvh;
        }

        header {
            max-width: 1100px;
            margin: 28px auto 10px;
            padding: 0 16px;
            display: grid;
            gap: 12px;
            grid-template-columns: 1fr auto;
            align-items: center;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 800;
            letter-spacing: .2px
        }

        .brand .logo {
            width: 38px;
            height: 38px;
            border-radius: 12px;
            display: grid;
            place-items: center;
            background: linear-gradient(135deg, #22d3ee, #0ea5e9);
            color: #001;
            font-weight: 900
        }

        .controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: flex-end
        }

        select,
        input[type="search"],
        button {
            background: rgba(255, 255, 255, .06);
            border: 1px solid rgba(255, 255, 255, .12);
            color: var(--text);
            padding: 10px 12px;
            border-radius: 10px;
            outline: none;
        }

        input[type="search"] {
            min-width: 230px
        }

        button {
            cursor: pointer;
            font-weight: 600;
        }

        .tabs {
            max-width: 1100px;
            margin: 6px auto 16px;
            padding: 0 16px;
            display: flex;
            gap: 8px;
            flex-wrap: wrap
        }

        .tab {
            padding: 8px 12px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, .12);
            background: rgba(255, 255, 255, .04);
            color: var(--muted);
            cursor: pointer;
            font-weight: 600;
        }

        .tab.active {
            color: #001;
            background: var(--accent);
            border-color: transparent
        }

        main {
            max-width: 1100px;
            margin: 0 auto;
            padding: 10px 16px 32px
        }

        .grid {
            display: grid;
            gap: 16px;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        }

        .card {
            background: var(--card);
            border: 1px solid rgba(255, 255, 255, .08);
            border-radius: 16px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 360px;
            transition: transform .15s ease, box-shadow .15s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 22px rgba(0, 0, 0, .35)
        }

        .thumb {
            width: 100%;
            height: 160px;
            object-fit: cover;
            background: #0b1220
        }

        .content {
            padding: 14px 14px 12px;
            display: flex;
            flex-direction: column;
            gap: 8px
        }

        .title {
            font-weight: 700;
            line-height: 1.25
        }

        .meta {
            font-size: 12px;
            color: var(--muted)
        }

        .desc {
            font-size: 14px;
            color: #cbd5e1
        }

        .footer {
            margin-top: auto;
            padding: 12px 14px;
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        .read {
            padding: 8px 12px;
            border-radius: 10px;
            background: rgba(34, 211, 238, .15);
            border: 1px solid rgba(34, 211, 238, .4);
            color: #a5f3fc;
            text-decoration: none;
            font-weight: 700
        }

        .empty,
        .error {
            margin: 28px auto;
            text-align: center;
            color: var(--muted)
        }

        .loader {
            margin: 22px auto;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            border: 3px solid rgba(255, 255, 255, .25);
            border-top-color: var(--accent);
            animation: spin .8s linear infinite
        }

        @keyframes spin {
            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="brand">
            <div class="logo">📰</div>
            <div>
                <div style="font-size:18px;">Global News Hub</div>
                <div style="font-size:12px; color:var(--muted)">Diverse & up-to-date news in one place</div>
            </div>
        </div>

        <div class="controls">
            <input id="search" type="search" placeholder="Search topics e.g. AI, economy, sports" />
            <select id="country">
                <option value="in">India</option>
                <option value="us">United States</option>
                <option value="gb">United Kingdom</option>
                <option value="au">Australia</option>
                <option value="ca">Canada</option>
            </select>
            <button id="refresh">Refresh</button>
        </div>
    </header>

    <nav class="tabs" id="tabs">
        <!-- categories per GNews -->
        <button class="tab active" data-topic="world">World</button>
        <button class="tab" data-topic="nation">Nation</button>
        <button class="tab" data-topic="business">Business</button>
        <button class="tab" data-topic="technology">Technology</button>
        <button class="tab" data-topic="entertainment">Entertainment</button>
        <button class="tab" data-topic="sports">Sports</button>
        <button class="tab" data-topic="science">Science</button>
        <button class="tab" data-topic="health">Health</button>
    </nav>

    <main>
        <div id="status" class="empty">Loading top headlines…</div>
        <div id="grid" class="grid" hidden></div>
        <div id="moreWrap" style="text-align:center; margin-top:14px;" hidden>
            <button id="loadMore">Load more</button>
        </div>
    </main>

    <script>
        // ================== SETUP ==================
        // Use GNews API (client-side friendly). Get a free key at https://gnews.io/
        // If you don’t have a key yet, the app will show sample articles.
        const API_KEY = "YOUR_GNEWS_API_KEY_HERE"; // ← Replace this
        // ===========================================

        const state = {
            page: 1,
            perPage: 12,
            topic: "world",
            country: "in",
            q: ""
        };

        const els = {
            grid: document.getElementById("grid"),
            status: document.getElementById("status"),
            loadMore: document.getElementById("loadMore"),
            moreWrap: document.getElementById("moreWrap"),
            tabs: document.getElementById("tabs"),
            country: document.getElementById("country"),
            search: document.getElementById("search"),
            refresh: document.getElementById("refresh")
        };

        function setLoading() {
            els.grid.hidden = true;
            els.moreWrap.hidden = true;
            els.status.innerHTML = '<div class="loader"></div>';
            els.status.className = "empty";
        }

        function setEmpty(msg = "No articles found.") {
            els.grid.hidden = true;
            els.moreWrap.hidden = true;
            els.status.textContent = msg;
            els.status.className = "empty";
        }

        function setError(msg = "Failed to fetch news. Please try again.") {
            els.grid.hidden = true;
            els.moreWrap.hidden = true;
            els.status.textContent = msg;
            els.status.className = "error";
        }

        function card(article) {
            const img = article.image || "https://images.unsplash.com/photo-1523742810063-4d4f8a9e0f04?q=80&w=1200&fit=crop";
            const src = article.source?.name ? `• ${article.source.name}` : "";
            const date = article.publishedAt ? new Date(article.publishedAt).toLocaleString() : "";
            const desc = article.description || "";
            const title = article.title || "Untitled";
            return `
        <article class="card">
          <img class="thumb" src="${img}" alt="">
          <div class="content">
            <div class="title">${title}</div>
            <div class="meta">${src} ${date ? " · " + date : ""}</div>
            <div class="desc">${desc}</div>
          </div>
          <div class="footer">
            <span class="meta">~ ${article.author ? article.author : "Source"}</span>
            <a class="read" href="${article.url}" target="_blank" rel="noopener">Read</a>
          </div>
        </article>
      `;
        }

        function render(articles, append = false) {
            if (!append) els.grid.innerHTML = "";
            if (!articles?.length) {
                setEmpty();
                return;
            }
            els.status.textContent = "";
            els.grid.hidden = false;
            els.grid.insertAdjacentHTML("beforeend", articles.map(card).join(""));
            els.moreWrap.hidden = false;
        }

        async function fetchNews({
            append = false
        } = {}) {
            setLoading();
            const {
                page,
                perPage,
                topic,
                country,
                q
            } = state;

            // Prefer API if key present; otherwise fall back to sample data.
            if (API_KEY && API_KEY !== "YOUR_GNEWS_API_KEY_HERE") {
                // GNews top-headlines
                const base = "https://gnews.io/api/v4/top-headlines";
                const params = new URLSearchParams({
                    category: topic,
                    country,
                    lang: "en",
                    page: String(page),
                    max: String(perPage),
                    apikey: API_KEY,
                });
                if (q) { // use search endpoint when a query is present
                    const sbase = "https://gnews.io/api/v4/search";
                    const sp = new URLSearchParams({
                        q,
                        lang: "en",
                        country,
                        page: String(page),
                        max: String(perPage),
                        apikey: API_KEY
                    });
                    await request(`${sbase}?${sp.toString()}`, append);
                } else {
                    await request(`${base}?${params.toString()}`, append);
                }
            } else {
                // Sample articles so the UI still works without a key.
                const sample = [{
                        title: "Sample: Global markets rally as tech leads",
                        description: "Demo article used when API key is missing. Replace API key to see live news.",
                        url: "https://example.com",
                        image: "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?q=80&w=1200&fit=crop",
                        publishedAt: new Date().toISOString(),
                        source: {
                            name: "Demo"
                        },
                        author: "News Bot"
                    },
                    {
                        title: "Sample: Scientists make breakthrough in clean energy",
                        description: "With a valid API key the app will fetch real headlines here.",
                        url: "https://example.com/energy",
                        image: "https://images.unsplash.com/photo-1509395176047-4a66953fd231?q=80&w=1200&fit=crop",
                        publishedAt: new Date().toISOString(),
                        source: {
                            name: "Demo"
                        },
                        author: "Science Desk"
                    }
                ];
                render(sample, append);
            }
        }

        async function request(url, append) {
            try {
                const res = await fetch(url);
                const json = await res.json();
                const articles = json.articles || json.data || [];
                if (!articles.length) {
                    setEmpty("No articles found for your filters.");
                    return;
                }
                render(articles, append);
            } catch (e) {
                console.error(e);
                setError();
            }
        }

        // Events
        els.tabs.addEventListener("click", (e) => {
            const b = e.target.closest(".tab");
            if (!b) return;
            document.querySelectorAll(".tab").forEach(t => t.classList.remove("active"));
            b.classList.add("active");
            state.topic = b.dataset.topic;
            state.page = 1;
            fetchNews();
        });

        els.country.addEventListener("change", () => {
            state.country = els.country.value;
            state.page = 1;
            fetchNews();
        });

        els.refresh.addEventListener("click", () => {
            state.page = 1;
            fetchNews();
        });

        els.search.addEventListener("keydown", (e) => {
            if (e.key === "Enter") {
                state.q = e.target.value.trim();
                state.page = 1;
                fetchNews();
            }
        });

        document.getElementById("loadMore").addEventListener("click", () => {
            state.page += 1;
            fetchNews({
                append: true
            });
        });

        // Initial load
        fetchNews();
    </script>
</body>

</html>